[general]
excluded_routes = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
network_check_url = http://bing.com
server_check_url = http://bing.com
server_check_timeout = 2000
# https://git.io/GeoLite2-Country.mmdb

[dns]
no-system
no-ipv6
server = 1.1.1.1
server = 8.8.8.8
server = 114.114.114.114

[policy]
# static
# url-latency-benchmark
# available
# round-robin
# dest-hash

available=PROXY, server-tag-regex=$, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png

[server_remote]
# https://sub.xeton.dev/sub?target=quanx&list=true&url=订阅, tag=Sub, update-interval=3600, opt-parser=false, enabled=true

https://sub.xeton.dev/sub?target=quanx&list=true&url=订阅, tag=Sub, update-interval=3600, opt-parser=false, enabled=true

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=Advertising, force-policy=REJECT, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list, tag=Proxy, force-policy=PROXY, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=China, force-policy=DIRECT, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AllInOne/AllInOne.conf, tag=AllInOne, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
GEOIP,CN, DIRECT
FINAL, PROXY

[rewrite_local]

[mitm]
#
