[General]
skip-proxy = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
dns-server = 119.29.29.29, 223.5.5.5, 8.8.8.8, 114.114.114.114, 1.1.1.1
ipv6 = false
# https://git.io/GeoLite2-Country.mmdb

[Proxy Group]
𝗔𝗨𝗧𝗢 ✰=fallback,url=http://bing.com,interval=600,timeout=1,select=0,policy-regex-filter=$

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ProxyLite/ProxyLite.list,𝗔𝗨𝗧𝗢 ✰
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,𝗔𝗨𝗧𝗢 ✰
