[General]
loglevel = notify
bypass-system = true
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
dns-server = 119.29.29.29,223.5.5.5,8.8.8.8,114.114.114.114,1.1.1.1
ipv6 = false
test-timeout = 1
internet-test-url = http://bing.com
proxy-test-url = http://bing.com

[Proxy Group]
# 𝗔𝗨𝗧𝗢 ✰ = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=订阅

𝗔𝗨𝗧𝗢 ✰ = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=订阅

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,𝗔𝗨𝗧𝗢 ✰,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,𝗔𝗨𝗧𝗢 ✰,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT,update-interval=86400
GEOIP,CN,DIRECT
FINAL,𝗔𝗨𝗧𝗢 ✰
