[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 8.8.8.8, 114.114.114.114
ipv6 = false
test-timeout = 2
internet-test-url = http://www.google.com/
proxy-test-url = http://www.google.com/
geoip-maxmind-url = https://git.io/GeoLite2-Country.mmdb
allow-wifi-access = true
allow-hotspot-access = true
udp-priority = true

[Proxy Group]
# PROXY = url-test, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=

PROXY = url-test, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=

[Rule]
# LAN
RULE-SET,LAN,DIRECT
# Rule
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,PROXY,update-interval=86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT,update-interval=86400
# China
GEOIP,CN,DIRECT
# Final
FINAL,PROXY
